# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
deps = nose
       numpy
       pandas
       mando
       six

[testenv:py27]
commands = {envbindir}/nosetests --with-doctest --with-cprofile --cprofile-stats-erase
deps = nose-cprof
       {[testenv]deps}

[testenv:py34]
commands = coverage erase
           coverage run {envbindir}/nosetests --with-doctest
           coverage report --include="swmm*/*" --omit="tests/*" --omit=".tox/*"
           coverage html --include="swmm*/*" --omit="tests/*" --omit=".tox/*"
           flake8 swmmtoolbox/swmmtoolbox.py --exit-zero
deps = coverage
       flake8
       {[testenv]deps}

[flake8]
exclude = .tox, .git, __pycache__

